<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Cuisine Type"
            android:id="@+id/meetUpNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Cuisine Type"
            android:id="@+id/venueTextView"
            android:layout_below="@+id/meetUpNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Cuisine Type"
            android:id="@+id/venueAddressTextView"
            android:layout_below="@+id/venueTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Cuisine Type"
            android:id="@+id/groupNameTextView"
            android:layout_below="@+id/venueAddressTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

</LinearLayout>
